lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

use chroot = yes
read only = yes
max connections = 50

[opensuse]
    path = /srv/pub/opensuse
    comment = openSUSE Mirror
    uid = nobody
    gid = nobody
